EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT1
U 1 1 603DD1DE
P 5350 5250
F 0 "BT1" H 5468 5346 50  0000 L CNN
F 1 "Battery_Cell" H 5468 5255 50  0000 L CNN
F 2 "Battery_Holders:Keystone_2466_1xAAA" V 5350 5310 50  0001 C CNN
F 3 "~" V 5350 5310 50  0001 C CNN
	1    5350 5250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW18
U 1 1 603DC391
P 6350 5850
F 0 "SW18" H 6350 6135 50  0000 C CNN
F 1 "SW_SPDT" H 6350 6044 50  0000 C CNN
F 2 "Buttons_Switches_SMD:SW_SPDT_CK-JS102011SAQN" H 6350 5850 50  0001 C CNN
F 3 "~" H 6350 5850 50  0001 C CNN
	1    6350 5850
	1    0    0    -1  
$EndComp
NoConn ~ 10100 -50 
$EndSCHEMATC
