(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 33)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.5)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (user_via 0.6 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output/"))
  )

  (net 0 "")
  (net 1 BUTTON4)
  (net 2 BUTTON3)
  (net 3 BUTTON2)
  (net 4 BUTTON1)
  (net 5 COMMON)
  (net 6 KEYBOARD)
  (net 7 GND)
  (net 8 VCC)
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R10-Pad1)")
  (net 11 "Net-(R10-Pad2)")
  (net 12 "Net-(R1-Pad1)")
  (net 13 "Net-(R2-Pad1)")
  (net 14 "Net-(R3-Pad1)")
  (net 15 "Net-(R4-Pad1)")
  (net 16 "Net-(R5-Pad1)")
  (net 17 "Net-(R6-Pad1)")
  (net 18 "Net-(R7-Pad1)")
  (net 19 "Net-(R8-Pad1)")
  (net 20 "Net-(R11-Pad1)")
  (net 21 "Net-(R12-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BUTTON1)
    (add_net BUTTON2)
    (add_net BUTTON3)
    (add_net BUTTON4)
    (add_net COMMON)
    (add_net GND)
    (add_net KEYBOARD)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 603D147A)
    (at 131.265001 41.795001)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /603D9405)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 BUTTON4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 BUTTON3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 BUTTON2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 BUTTON1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 COMMON))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 KEYBOARD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 603D148B)
    (at 135.365001 40.710001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /601498EC)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 603D149C)
    (at 138.915001 40.710001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /60149319)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 603D14AD)
    (at 142.465001 40.710001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /60148D08)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 603D14BE)
    (at 146.015001 40.710001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /601466C1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad1)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 603D14CF)
    (at 149.565001 40.710001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /601464AE)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 603D14E0)
    (at 135.365001 43.190001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /60146175)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 603D14F1)
    (at 138.915001 43.190001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /60145E51)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 603D1502)
    (at 142.465001 43.190001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /60145BEA)
    (attr smd)
    (fp_text reference R8 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 603D1513)
    (at 146.015001 43.190001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /601458F0)
    (attr smd)
    (fp_text reference R9 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R10-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 603D1524)
    (at 149.565001 43.190001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /601455A2)
    (attr smd)
    (fp_text reference R10 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R10-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 603D1535)
    (at 135.365001 45.670001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /601452BD)
    (attr smd)
    (fp_text reference R11 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 603D1546)
    (at 138.915001 45.670001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /60144F03)
    (attr smd)
    (fp_text reference R12 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R11-Pad1)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R12-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 603D1557)
    (at 142.465001 45.670001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /60144371)
    (attr smd)
    (fp_text reference R13 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R12-Pad1)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 603D1568)
    (at 146.015001 45.670001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /60149C25)
    (attr smd)
    (fp_text reference R14 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27k (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 603D1579)
    (at 135.365001 48.150001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /601694F7)
    (attr smd)
    (fp_text reference R15 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EVQ-Q2B03W:EVQ-Q2B03W (layer F.Cu) (tedit 5E3B4483) (tstamp 603D1A2E)
    (at 161 132)
    (path /60155CD7)
    (fp_text reference SW1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.1) (end 3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.1) (end 3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 2 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (model ${KIPRJMOD}/EVQ-Q2B02W--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EVQ-Q2B03W:EVQ-Q2B03W (layer F.Cu) (tedit 5E3B4483) (tstamp 603D1A42)
    (at 166.5 121)
    (path /60155CD1)
    (fp_text reference SW2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.1) (end 3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.1) (end 3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 2 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (model ${KIPRJMOD}/EVQ-Q2B02W--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EVQ-Q2B03W:EVQ-Q2B03W (layer F.Cu) (tedit 5E3B4483) (tstamp 603D1A56)
    (at 172 132)
    (path /60155CCB)
    (fp_text reference SW3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.1) (end 3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.1) (end 3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 2 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (model ${KIPRJMOD}/EVQ-Q2B02W--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EVQ-Q2B03W:EVQ-Q2B03W (layer F.Cu) (tedit 5E3B4483) (tstamp 603D1A6A)
    (at 177.5 121)
    (path /60155CC5)
    (fp_text reference SW4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.1) (end 3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.1) (end 3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 2 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad1)"))
    (pad 1 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad1)"))
    (model ${KIPRJMOD}/EVQ-Q2B02W--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EVQ-Q2B03W:EVQ-Q2B03W (layer F.Cu) (tedit 5E3B4483) (tstamp 603D1A7E)
    (at 183 132)
    (path /60155CBF)
    (fp_text reference SW5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.1) (end 3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.1) (end 3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 2 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (model ${KIPRJMOD}/EVQ-Q2B02W--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EVQ-Q2B03W:EVQ-Q2B03W (layer F.Cu) (tedit 5E3B4483) (tstamp 603D1A92)
    (at 194 132)
    (path /60155CB9)
    (fp_text reference SW6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.1) (end 3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.1) (end 3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 2 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (pad 1 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (model ${KIPRJMOD}/EVQ-Q2B02W--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EVQ-Q2B03W:EVQ-Q2B03W (layer F.Cu) (tedit 5E3B4483) (tstamp 603D1AA6)
    (at 199.5 121)
    (path /6014C684)
    (fp_text reference SW7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.1) (end 3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.1) (end 3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 2 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (model ${KIPRJMOD}/EVQ-Q2B02W--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EVQ-Q2B03W:EVQ-Q2B03W (layer F.Cu) (tedit 5E3B4483) (tstamp 603D1ABA)
    (at 205 132)
    (path /6014C296)
    (fp_text reference SW8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.1) (end 3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.1) (end 3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 2 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (pad 1 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (model ${KIPRJMOD}/EVQ-Q2B02W--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EVQ-Q2B03W:EVQ-Q2B03W (layer F.Cu) (tedit 5E3B4483) (tstamp 603D1ACE)
    (at 210.5 121)
    (path /6014BE8F)
    (fp_text reference SW9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.1) (end 3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.1) (end 3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R8-Pad1)"))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 2 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (model ${KIPRJMOD}/EVQ-Q2B02W--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EVQ-Q2B03W:EVQ-Q2B03W (layer F.Cu) (tedit 5E3B4483) (tstamp 603D1AE2)
    (at 216 132)
    (path /6014BC31)
    (fp_text reference SW10 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.1) (end 3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.1) (end 3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 2 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R10-Pad2)"))
    (pad 1 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R10-Pad2)"))
    (model ${KIPRJMOD}/EVQ-Q2B02W--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EVQ-Q2B03W:EVQ-Q2B03W (layer F.Cu) (tedit 5E3B4483) (tstamp 603D1AF6)
    (at 221.5 121)
    (path /6014B9BA)
    (fp_text reference SW11 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.1) (end 3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.1) (end 3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R10-Pad1)"))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 2 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (model ${KIPRJMOD}/EVQ-Q2B02W--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EVQ-Q2B03W:EVQ-Q2B03W (layer F.Cu) (tedit 5E3B4483) (tstamp 603D1B0A)
    (at 227 132)
    (path /6014B35B)
    (fp_text reference SW12 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.1) (end 3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.1) (end 3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R11-Pad1)"))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 2 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (model ${KIPRJMOD}/EVQ-Q2B02W--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EVQ-Q2B03W:EVQ-Q2B03W (layer F.Cu) (tedit 5E3B4483) (tstamp 603D1B1E)
    (at 238 132)
    (path /601449B3)
    (fp_text reference SW13 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.1) (end 3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.1) (end 3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 2 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 KEYBOARD))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R12-Pad1)"))
    (pad 1 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R12-Pad1)"))
    (model ${KIPRJMOD}/EVQ-Q2B02W--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EVQ-Q2B03W:EVQ-Q2B03W (layer F.Cu) (tedit 5E3B4483) (tstamp 603D23BB)
    (at 161 110)
    (path /601EE29A)
    (fp_text reference SW14 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.1) (end 3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.1) (end 3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 BUTTON1))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 BUTTON1))
    (pad 2 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 COMMON))
    (pad 2 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 COMMON))
    (model ${KIPRJMOD}/EVQ-Q2B02W--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EVQ-Q2B03W:EVQ-Q2B03W (layer F.Cu) (tedit 5E3B4483) (tstamp 603D1B46)
    (at 172 110)
    (path /601EEA60)
    (fp_text reference SW15 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.1) (end 3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.1) (end 3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 COMMON))
    (pad 2 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 COMMON))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 BUTTON2))
    (pad 1 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 BUTTON2))
    (model ${KIPRJMOD}/EVQ-Q2B02W--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EVQ-Q2B03W:EVQ-Q2B03W (layer F.Cu) (tedit 5E3B4483) (tstamp 603D1B5A)
    (at 227 110)
    (path /601F0250)
    (fp_text reference SW16 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.1) (end 3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.1) (end 3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 BUTTON3))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 BUTTON3))
    (pad 2 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 COMMON))
    (pad 2 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 COMMON))
    (model ${KIPRJMOD}/EVQ-Q2B02W--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module EVQ-Q2B03W:EVQ-Q2B03W (layer F.Cu) (tedit 5E3B4483) (tstamp 603D1B6E)
    (at 238 110)
    (path /601F1312)
    (fp_text reference SW17 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 3.1) (end 3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 2.6) (end -3.6 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.1) (end 3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.6) (end -3.6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 COMMON))
    (pad 2 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 COMMON))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 BUTTON4))
    (pad 1 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 BUTTON4))
    (model ${KIPRJMOD}/EVQ-Q2B02W--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

)
